apply plugin: 'java'

jar {
    baseName = 'carmon-generator'
    manifest {
        attributes 'Implementation-Title': 'Event Generator',
                'Implementation-Version': version,
                'Main-Class': 'carmon.generator.ui.GeneratorWindow'
    }
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:converter-jackson:1.9.0'
}
