# car-monitoring

./: .gitignore  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/carmon/events/: CurrentSpeed.java  DriverSeatOccupied.java  Event.java  TirePressure.java
core/: build.gradle
core/src/main/java/carmon/: EventService.java  IndicatorPanel.java  Main.java
core/src/main/java/carmon/api/: SensorDataController.java
core/src/main/resources/: application.yml
core/src/test/java/carmon/: EventServiceTest.java
generator/: build.gradle
generator/src/main/java/carmon/generator/: Car.java  CarmonApiService.java  EventSender.java  GeneratorParameters.java  SensorReader.java
generator/src/main/java/carmon/generator/ui/: GeneratorWindow.java
generator/src/main/resources/: generator.properties
gradle/wrapper/: gradle-wrapper.properties
