buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'carmon-core'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.espertech:esper:4.11.0'
    testCompile 'junit:junit'
    testCompile 'org.springframework:spring-test'
}
